# AD340-Projects

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ad340_projects/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad340_projects/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsActivityCurrentPlace.kt  Model.kt  MovieDetail.kt  MoviesList.kt  ResetPasswordActivity.kt  SignupActivity.kt  TheAdapter.kt  TrafficCameraActivity.kt  trafficAdapter.kt  trafficModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movies_list.xml  activity_reset_password.xml  activity_signup.xml  activity_traffic_camera.xml  movieslist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ad340_projects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
